NODE_ENV=development
PORT=3000
USER=Harsh
DATABASE=mongodb+srv://harshrajput20030101_db_user:<PASSWORD>@cluster0.equdimw.mongodb.net/?appName=Cluster0
DATABASE_PASSWORD=6ZYr18kUVDvsp0BF


JWT_SECRET=this-is-my-super-secret
JWT_EXPIRES_IN=90d